.main-grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr 1fr;
    width: 100vw;
}

.character-sheet {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    grid-template-rows: auto auto auto;
}

.attributes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}

.abilities {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.title-box-3col {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
}
